<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="cover">
        <img class="blue" src="img/rect.png" alt="background">
        <video class="bg-video" id="vid" autoplay>
            <source src="img/vid.mp4" type="video/mp4">
        </video>

    </div>

    <div class="container-fluid">
        <div class="row ml-4 mt-4">
            <div class="col-md-5">
                <img class="imgsix" src="img/Layer 6.png" alt="image">
            </div>

            <div class="col-md-5">
                <div class="heading">
                    <ul>
                        <a href="#">
                            <li class="active">profile</li>
                        </a>
                        <a href="#">
                            <li>press</li>
                        </a>
                        <a href="#">
                            <li>awards</li>
                        </a>
                        <a href="#">
                            <li>credits</li>
                        </a>
                    </ul>
                </div>


                <div class="profile-middle mt-5">
                    <h1 class="profile-head">Profile.</h1>
                    <p class="lead font-weight-bold">Derek Anderson is a leading actor comedian and writer.</p>
                    <p class="font-weight-bold"><i class="fa fa-star" aria-hidden="true"></i> British Award 2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit laboriosam aut ea unde praesentium! Eum, rem quibusdam! Nisi soluta expedita
                        pariatur molestias dignissimos, fugiat corporis nam cum unde. Reiciendis, blanditiis.</p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto laborum consequatur porro odit illo animi nam at sunt amet
                        alias dolorem explicabo a, nulla eos recusandae eveniet atque voluptates accusamus.
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="icons">
                    <p><i class="fa fa-facebook"></i></p>
                    <p><i class="fa fa-instagram"></i></p>
                    <p><i class="fa fa-youtube"></i></p>
                    <p><i class="fa fa-twitter"></i></p>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid news-photo">
        <div class="row">
            <div class="col-md-5 firstpart">
                <div class="titlepart">
                    <h1>Derek Anderson <br>on press</h1>
                    <div class="underline"></div>
                </div>

                <div class="imagepart">
                    <div class="imag">
                        <img class="img-fluid" src="img/Layer 8.png">
                    </div>
                    <div class="imag-title">
                        <p>29 Motivational Quotes for Bussiness and other work enviroment</p>
                        <span>8 March 2020</span>
                    </div>
                </div>

                <div class="videopart">
                    <div class="vid">
                        <video class="vid-vid" controls>
                            <source src="img/vid.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="vid-title">
                        <p>5 Reason to keep your beauty saloon Reservation</p>
                        <span>8 March 2020</span>
                    </div>
                </div>

                <div class="explore">
                    <p>Explore More <i class="fa fa-arrow-right"></i></p>
                </div>
            </div>
            <div class="col-md-5 secondpart">
                <img class="img-fluid" src="img/Layer 7.png">
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <div class="container client">
        <div class="row">
            <div class="col-md-6">
                <h1>Similar Clients</h1>
                <div class="next-underline"></div>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit.
                </p>
                <h2>EXPLORE MORE <i class="fa fa-arrow-right"></i></h2>
            </div>
        </div>
    </div>

    <div class="container clients-image">
        <div class="row">
            <div class="col-md-3 place-img">
                <img class="cli-img" src="img/Layer 10.png" alt="image">
            </div>
            <div class="col-md-3 place-img">
                <img class="cli-img" src="img/Layer 11.png" alt="image">
            </div>
            <div class="col-md-3 place-img">
                <img class="cli-img" src="img/Layer 12.png" alt="image">
                <h3 class="cus-name">Keith Ruez</h3>
                <p class="cus-title">COMEDIAN</p>

            </div>
            <div class="col-md-3 place-img">
                <img class="cli-img" src="img/Rectangle 10 copy 3.png" alt="image">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <p class="cirs"><i class="fa fa-circle cir1"></i>
                    <i class="fa fa-circle cir2" style="font-size:1.4em;"></i>
                    <i class="fa fa-circle cir3"></i>
                    <i class="fa fa-circle cir4"></i></p>
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="section-five">
            <div class="row">
                <div class="col-md-9 left-bar">
                    <img src="img/Logo.png" alt="logo">
                </div>
                <div class="col-md-3">
                    <p class="sign-up">Sign up our news letter <i class="fa fa-envelope"></i></p>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid section-last">
        <div class="row last-row">
            <div class="col-md-8">
                <p class="copyright">&copy 2018 MI Talent.Designed by Tranmautritam for Mass Impression</p>
            </div>
            <div class="col-md-4">
                <p class="text-right icon-icon">
                    <i class="fa fa-facebook place"></i>
                    <i class="fa fa-instagram place"></i>
                    <i class="fa fa-youtube place"></i>
                    <i class="fa fa-twitter place"></i>
                </p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('vid').play();
    </script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>