


*{
    margin:0;
    padding:0;

}

body{
    block-size: border-box;
}

.imgsix {
    width:55%;
    margin-left:18%
}


a {
	outline: none;
}

.heading {
	text-align: center;
	padding: 10px;
    font-size: 16;
    font-family: "Nunito";
    text-transform: uppercase;
}

.heading ul li{
    list-style:none;
    float:left;
    margin-right:10px;
    color:black;
    padding:0;
}

.active{
    border-bottom: 2px solid black;
}

.profile-middle{
    font-family: "Nunito";
}

.icons{
    margin-top:50%;
    margin-left:70%;
}


/*** photo vido section**/
.news-photo{
    margin-top:100px;
}


.firstpart{
    background:#1a1a1d;
}

.titlepart{
    margin-top:100px;
    margin-left:10%;
    color:white;
    font-family:"Nunito"
}
.underline{
    width:100px;
    height:3px;
    background: white;
}

.imagepart{
    display:flex;
    flex-direction: row;
    margin-top:30px;
    margin-left:10%;
}

.imag{
    width:40%
}
.imag-title{
    width:60%;
    color:white;
    position: relative;
}
.imag-title span{
    position: absolute;
    bottom:0;
    font-size:10px;
    margin-left:20px;
    color:#5e5e64;

}

.videopart{
    display:flex;
    flex-direction: row;
    margin-top:30px;
    margin-left:10%;
    margin-bottom:30px;
}

.vid{
    width:40%
}
.vid-vid{
    width:95%;
    height:auto;
}

.vid-title{
    width:60%;
    color:white;
    position: relative;
    
}

.vid-title span{
    position: absolute;
    bottom:0;
    font-size:10px;
    margin-left:20px;
    color:#5e5e64;

}

.secondpart{
    margin:0;
    padding:0;
}

.secondpart img{
    width:100%;
    object-fit: cover;
}


.explore{
    color:white;
    text-transform: uppercase;
    margin-left:10%;
}

/*** section four **/
.client{
    font-family:"Nunito";
    margin-top:125px;
}
.next-underline{
    width:100px;
    height:3px;
    background: #000000;
}


.clients-image{
    margin-top:100px;
}
.cli-img{
    width:100%;
    object-fit: cover;
    margin:0;
    padding:0;
}

.place-img{
    margin:0;
    padding:0
}

.cus-name{
    position:absolute;
    color:white;
    font-family: "Nunito";
    bottom:30%;
    left:25%;
}

.cus-title{
    position:absolute;
    color:#5e5e64;
    font-family: "Nunito";
    bottom:20%;
    left:35%;
    text-transform: uppercase;
    font-size:12px;
}

.cirs{
    text-align: center;
    color:#b4d3d3;
}

.cir2{
    font-size:20px;
}

/*** section-five **/
.section-five{
    padding-left:5%;
    margin-top:100px;
    border-bottom: 2px solid #f7f7f7;
    box-sizing: border-box;
}

.sign-up{
    text-transform: uppercase;
    font-size:"Nunito";
    margin-top:10px;
    box-sizing: border-box;
    margin-right:0;
    padding-right:0;
    display: flexbox;
    text-align:center;
}

.left-bar{
    border-right: 2px solid black;
}

.left-bar img{
    margin-top:10px;
}

/** section last */
.section-last{
    margin-top:60px;
}

.copyright{
    margin-left:7%;
    font-family:"Nunito";
    color:#5e5e64;
}

.place{
    padding-right:30px;
}

/**** header section  ***/
.cover{
    position:relative;
    margin:0;
    padding:0;
    height:100vh;
    overflow-x: hidden;
}

.blue{
    position: absolute;
    width: 300px;;
    top:0;
    right:0;
}

.bg-video{
    position:absolute;
    width:1024px;
    top:30vh;
    left:20%;
    z-index:9;
}